# game-reco

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dandelion/gamereco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gamereco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandelion/: App.kt  MainActivity.kt
app/src/main/java/com/dandelion/gamereco/data/api/: IAuthApi.kt  IPlayerApi.kt
app/src/main/java/com/dandelion/gamereco/data/response/: FriendsResponse.kt  GameStatsResponse.kt  OwnedGamesResponse.kt  PlayerSummariesResponse.kt  RecentGamesResponse.kt  VanityUrlResponse.kt
app/src/main/java/com/dandelion/gamereco/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/dandelion/gamereco/domain/models/: GameStatsModel.kt  OwnedGamesModel.kt  PlayerModel.kt  RecentlyPlayedGameModel.kt  VanityModel.kt
app/src/main/java/com/dandelion/gamereco/domain/repositories/: PlayerRepository.kt  PreferencesRepository.kt  SteamAuthRepository.kt
app/src/main/java/com/dandelion/gamereco/domain/repositories/interfaces/: IPlayerRepository.kt  IPreferencesRepository.kt  ISteamAuthRepository.kt
app/src/main/java/com/dandelion/gamereco/fragments/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dandelion/gamereco/fragments/friends/: FriendsAdapter.kt  FriendsFragment.kt  FriendsVM.kt
app/src/main/java/com/dandelion/gamereco/fragments/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/dandelion/gamereco/fragments/main/: GamesAdapter.kt  MainFragment.kt  MainVM.kt
app/src/main/java/com/dandelion/gamereco/fragments/popular_games/: PopularGamesFragment.kt  PopularGamesVM.kt
app/src/main/java/com/dandelion/gamereco/fragments/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/java/com/dandelion/gamereco/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/dandelion/gamereco/utils/errors/: ErrorLiveData.kt  Errors.kt
app/src/main/java/com/dandelion/gamereco/utils/navigation/: NavControllerExtensions.kt  Screens.kt
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_friends.xml  fragment_login.xml  fragment_main.xml  fragment_popular_games.xml  fragment_splash.xml  item_friend.xml  item_game_main_page.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dandelion/gamereco/: ExampleUnitTest.kt
app/src/test/java/com/example/gamereco/: ExampleUnitTest.kt
(+4 files in other folders)
